APP_NAME="NodeJS Service Template"
APP_PORT="3000"

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# Used to register entities and run migrations, point to /dist
TYPEORM_ENTITIES=dist/database/models/*.js
TYPEORM_MIGRATIONS=dist/database/migration/*.js

# Used to generate .ts files with typeorm CLI, point to /src
TYPEORM_ENTITIES_DIR=src/database/models
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# Application logs
LOG_FILE="output.log"